<!doctype html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8" />
    <title>Bomba</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section id="container">
    <p class="level"></p>
    <div class="bomb-container">
      <button class="bomb" id="bomb1">
        <div class="explosion"></div>
        <img src="./assets/bomba.png" alt="Bomba 1">
      </button>
      <button class="bomb" id="bomb2">
        <div class="explosion"></div>
        <img src="./assets/bomba.png" alt="Bomba 2">
      </button>
      <button class="bomb" id="bomb3">
        <div class="explosion"></div>
        <img src="./assets/bomba.png" alt="Bomba 3">
      </button>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
